<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKf-Gm-XXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hsG-2k-Aae">
            <objects>
                <navigationController id="dTJ-Du-p5V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3IT-5b-oTx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJq-Tj-rfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jOD-Sd-ffm" kind="relationship" relationship="rootViewController" id="0oa-N9-WqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI4-MC-T4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="112"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FwH-RU-lSw">
            <objects>
                <viewController id="jOD-Sd-ffm" customClass="MainViewController" customModule="CoreMotionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzJ-zS-lDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-bQ-dJL">
                                <rect key="frame" x="100" y="388" width="214" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5bJ-u8-BVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dXi-GG-VyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章閱讀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-9K-9Kj">
                                <rect key="frame" x="100" y="276" width="214" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="bA3-hM-0SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6g8-bQ-dJL" firstAttribute="top" secondItem="ndZ-9K-9Kj" secondAttribute="bottom" constant="24" id="B9V-09-Z0P"/>
                            <constraint firstItem="6g8-bQ-dJL" firstAttribute="leading" secondItem="Le9-Ey-FRN" secondAttribute="leading" constant="100" id="CmG-5j-gM0"/>
                            <constraint firstItem="Le9-Ey-FRN" firstAttribute="trailing" secondItem="6g8-bQ-dJL" secondAttribute="trailing" constant="100" id="OUk-yN-5it"/>
                            <constraint firstItem="6g8-bQ-dJL" firstAttribute="centerX" secondItem="Le9-Ey-FRN" secondAttribute="centerX" id="Qet-fl-o98"/>
                            <constraint firstItem="ndZ-9K-9Kj" firstAttribute="trailing" secondItem="6g8-bQ-dJL" secondAttribute="trailing" id="Re2-81-qAk"/>
                            <constraint firstItem="ndZ-9K-9Kj" firstAttribute="leading" secondItem="6g8-bQ-dJL" secondAttribute="leading" id="dm4-8i-8Xc"/>
                            <constraint firstItem="6g8-bQ-dJL" firstAttribute="centerY" secondItem="Le9-Ey-FRN" secondAttribute="centerY" id="mYv-6v-3mZ"/>
                            <constraint firstItem="ndZ-9K-9Kj" firstAttribute="centerX" secondItem="Le9-Ey-FRN" secondAttribute="centerX" id="mty-mM-m00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Le9-Ey-FRN"/>
                    </view>
                    <navigationItem key="navigationItem" id="kiY-zI-T7j">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" landscapeImage="gear" style="plain" id="5wF-j2-zQk">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0vz-Yu-cMb" kind="show" id="p0x-TH-AgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="6g8-bQ-dJL" id="69B-8g-T8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e54-lN-8dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="111.83035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMotionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-pX-Ql0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1946"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-0M-fox">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-55-zqH">
                                                <rect key="frame" x="32" y="0.0" width="350" height="1148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-ys-w18">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="yM2-cw-ykF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\\t阿福今年十歲了，大家都說他有點傻。因此，親友鄰居們老是喜歡跟他開玩笑。他們常常拿兩張新鈔票教他挑。一張是綠色的十塊錢，另" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-rk-sc2">
                                                        <rect key="frame" x="0.0" y="88" width="350" height="112"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題目" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-D4-hct">
                                                        <rect key="frame" x="0.0" y="600" width="350" height="28"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-tD-mgL">
                                                        <rect key="frame" x="0.0" y="644" width="350" height="216"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-8i-BZb" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="39"/>
                                                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".AppleTraditionalChineseFont" pointSize="24"/>
                                                                <state key="normal" title="選項ＡＢＣＤ">
                                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="otherButtons" destination="J5q-TZ-0RO" id="eVy-qG-xDf"/>
                                                                    <outletCollection property="otherButtons" destination="lbC-Fu-GLR" id="jeT-Rc-UdZ"/>
                                                                    <outletCollection property="otherButtons" destination="4RS-Ib-eOF" id="FEk-hs-v6p"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-TZ-0RO" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="59" width="350" height="39"/>
                                                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".AppleTraditionalChineseFont" pointSize="24"/>
                                                                <state key="normal" title="選項ＡＢＣＤ">
                                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Fu-GLR" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="118" width="350" height="39"/>
                                                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".AppleTraditionalChineseFont" pointSize="24"/>
                                                                <state key="normal" title="選項ＡＢＣＤ">
                                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-Ib-eOF" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="177" width="350" height="39"/>
                                                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".AppleTraditionalChineseFont" pointSize="24"/>
                                                                <state key="normal" title="選項ＡＢＣＤ">
                                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lbC-Fu-GLR" secondAttribute="trailing" id="1lz-Fu-0cf"/>
                                                            <constraint firstAttribute="trailing" secondItem="4RS-Ib-eOF" secondAttribute="trailing" id="3qC-4R-9VD"/>
                                                            <constraint firstAttribute="trailing" secondItem="J5q-TZ-0RO" secondAttribute="trailing" id="7em-lv-f8x"/>
                                                            <constraint firstItem="lbC-Fu-GLR" firstAttribute="leading" secondItem="RgM-tD-mgL" secondAttribute="leading" id="I7B-2h-typ"/>
                                                            <constraint firstItem="WXf-8i-BZb" firstAttribute="leading" secondItem="RgM-tD-mgL" secondAttribute="leading" id="kqb-Wo-xWK"/>
                                                            <constraint firstItem="4RS-Ib-eOF" firstAttribute="leading" secondItem="RgM-tD-mgL" secondAttribute="leading" id="mPe-BF-HGb"/>
                                                            <constraint firstItem="J5q-TZ-0RO" firstAttribute="leading" secondItem="RgM-tD-mgL" secondAttribute="leading" id="oJm-LE-6Fj"/>
                                                            <constraint firstAttribute="trailing" secondItem="WXf-8i-BZb" secondAttribute="trailing" id="xyI-8z-qhd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-Lv-0QJ">
                                                        <rect key="frame" x="0.0" y="940" width="350" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="DBr-5x-u2C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="下一篇">
                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trm-0G-xqf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-Lq-ZIX">
                                                        <rect key="frame" x="0.0" y="1060" width="350" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="a5w-7Y-leN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="結束閱讀">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="endAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="air-mv-shr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mYd-Lv-0QJ" firstAttribute="top" secondItem="RgM-tD-mgL" secondAttribute="bottom" constant="80" id="8r2-fM-Twb"/>
                                                    <constraint firstItem="jN0-D4-hct" firstAttribute="top" secondItem="DzR-rk-sc2" secondAttribute="bottom" constant="400" id="HDC-Dd-X1Q"/>
                                                    <constraint firstItem="RgM-tD-mgL" firstAttribute="top" secondItem="jN0-D4-hct" secondAttribute="bottom" constant="16" id="OSr-Oe-4l3"/>
                                                    <constraint firstItem="Z12-Lq-ZIX" firstAttribute="top" secondItem="mYd-Lv-0QJ" secondAttribute="bottom" constant="32" id="ZZL-Ng-dFy"/>
                                                    <constraint firstItem="DzR-rk-sc2" firstAttribute="top" secondItem="hwP-ys-w18" secondAttribute="bottom" id="jbM-oJ-sIy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1oh-55-zqH" secondAttribute="trailing" constant="32" id="9TJ-d4-awR"/>
                                            <constraint firstItem="1oh-55-zqH" firstAttribute="leading" secondItem="1mt-0M-fox" secondAttribute="leading" constant="32" id="K3y-81-BQR"/>
                                            <constraint firstAttribute="height" secondItem="1oh-55-zqH" secondAttribute="height" id="fyJ-hT-rpb"/>
                                            <constraint firstItem="1oh-55-zqH" firstAttribute="top" secondItem="1mt-0M-fox" secondAttribute="top" id="xuF-sV-m5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1mt-0M-fox" firstAttribute="bottom" secondItem="lst-BR-2YN" secondAttribute="bottom" constant="-32" id="FFo-8H-lgQ"/>
                                    <constraint firstItem="1mt-0M-fox" firstAttribute="width" secondItem="RTQ-1J-ZMB" secondAttribute="width" id="Leg-iX-upd"/>
                                    <constraint firstItem="1mt-0M-fox" firstAttribute="top" secondItem="lst-BR-2YN" secondAttribute="top" id="kFd-hP-kz5"/>
                                    <constraint firstItem="1mt-0M-fox" firstAttribute="leading" secondItem="lst-BR-2YN" secondAttribute="leading" id="lFq-l0-bjU"/>
                                    <constraint firstItem="1mt-0M-fox" firstAttribute="trailing" secondItem="lst-BR-2YN" secondAttribute="trailing" id="wOz-MC-3L1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lst-BR-2YN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RTQ-1J-ZMB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sc1-pX-Ql0" secondAttribute="trailing" id="5fX-u5-J5I"/>
                            <constraint firstAttribute="bottom" secondItem="Sc1-pX-Ql0" secondAttribute="bottom" id="Gx2-dY-ewQ"/>
                            <constraint firstItem="Sc1-pX-Ql0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UC7-UT-9f9"/>
                            <constraint firstItem="Sc1-pX-Ql0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pBM-1f-hbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWA-ZL-WYm">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" landscapeImage="gear" style="plain" id="a6N-qk-Ken">
                            <color key="tintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="confirmButton" destination="mYd-Lv-0QJ" id="1LV-wI-5dO"/>
                        <outlet property="descLabel" destination="DzR-rk-sc2" id="cU1-wt-TcU"/>
                        <outlet property="endAnswerButton" destination="Z12-Lq-ZIX" id="czT-u6-Bgd"/>
                        <outlet property="firstOptionButton" destination="WXf-8i-BZb" id="dkB-Nz-q11"/>
                        <outlet property="fourthOptionButton" destination="4RS-Ib-eOF" id="cfZ-WP-jkl"/>
                        <outlet property="mainScrollView" destination="Sc1-pX-Ql0" id="fHy-G7-Ddt"/>
                        <outlet property="questLabel" destination="jN0-D4-hct" id="vOv-YK-KEX"/>
                        <outlet property="secondOptionButton" destination="J5q-TZ-0RO" id="EQM-gQ-V6q"/>
                        <outlet property="thirdOptionButton" destination="lbC-Fu-GLR" id="g1f-GW-XHI"/>
                        <outlet property="titleLabel" destination="hwP-ys-w18" id="vXF-sH-kot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="480"/>
        </scene>
        <!--設定-->
        <scene sceneID="P7n-iX-XZI">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="0vz-Yu-cMb" customClass="SettingsViewController" customModule="CoreMotionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rf-Sf-8k9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-y4-Cd0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alO-Wb-JIX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-Ic-YiM">
                                                <rect key="frame" x="36" y="16" width="342" height="1446"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-pu-Qq1">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-vD-SOF">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Af1-WM-842"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eHW-vx-uRn"/>
                                                                    <constraint firstAttribute="height" constant="40" id="rwb-C8-hmc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skB-Rf-Jdr">
                                                                <rect key="frame" x="0.0" y="56" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="0W9-wZ-2To"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="fBT-2f-jQD"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="y9a-Cs-rJE"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="基本模式"/>
                                                                    <segment title="進階模式"/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-fy-1Bs">
                                                                <rect key="frame" x="0.0" y="103" width="342" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第幾篇：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uER-X5-evd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="從第幾篇開始閱讀？" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-Qo-HtY">
                                                                        <rect key="frame" x="99" y="0.0" width="243" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="PdJ-3k-uqC"/>
                                                                            <constraint firstAttribute="height" constant="34" id="gYd-82-uH4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="LFs-Pa-W1f"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5Vv-fy-1Bs" secondAttribute="trailing" id="YpI-TL-7Bb"/>
                                                            <constraint firstItem="5Vv-fy-1Bs" firstAttribute="leading" secondItem="d8M-pu-Qq1" secondAttribute="leading" id="iCW-Rq-Sxk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-Ci-cRq">
                                                        <rect key="frame" x="0.0" y="272" width="342" height="222.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球體顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-wX-0Ze">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="38.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38.5" id="Dsg-pg-Gu7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-RK-GoI">
                                                                <rect key="frame" x="-2" y="54.5" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2KK-3o-aNL"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="TVs-Zb-POh"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XpL-Ba-K5g"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-up-uOa">
                                                                <rect key="frame" x="-2" y="100.5" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FaK-IS-48H"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Uxo-74-9ci"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="icx-aS-E5f"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-DJ-ZVp">
                                                                <rect key="frame" x="-2" y="146.5" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Qjs-V0-W5U"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="hWb-ga-JjZ"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="n2C-s7-TSZ"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-Lu-neC">
                                                                <rect key="frame" x="-2" y="192.5" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qyb-K6-umF"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="V7z-3m-w6a"/>
                                                                    <constraint firstAttribute="height" constant="30" id="rDI-6u-jmh"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-Uh-Y4G">
                                                        <rect key="frame" x="0.0" y="630" width="342" height="178"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-57-oc5">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MiT-KU-6PW"/>
                                                                    <constraint firstAttribute="height" constant="40" id="tPs-Ax-3BH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-qN-KKQ">
                                                                <rect key="frame" x="-2" y="56" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="4hC-eV-lPc"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="hsH-dw-Fyd"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nAP-jl-qRQ"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-Xw-sCO">
                                                                <rect key="frame" x="-2" y="102" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hxI-h6-cxX"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="jZO-Rq-qUZ"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wNG-kr-lWn"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-vq-O4n">
                                                                <rect key="frame" x="-2" y="148" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1Et-xp-Hsq"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KBh-Pc-mGB"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="fKp-Pp-cVg"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="abF-sS-2e1">
                                                        <rect key="frame" x="0.0" y="943" width="342" height="178"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-nf-ke0">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="fj3-2y-sJ8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-Fp-dwv">
                                                                <rect key="frame" x="-2" y="56" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3vI-4Q-qdZ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Lq1-Cz-YxS"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-71-ONa">
                                                                <rect key="frame" x="-2" y="102" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CjL-tc-Ebv"/>
                                                                    <constraint firstAttribute="height" constant="30" id="FI7-M1-d0d"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-ci-IHr">
                                                                <rect key="frame" x="-2" y="148" width="346" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="KYL-rw-2Kj"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kv1-Q8-daS"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k89-iW-7AC">
                                                        <rect key="frame" x="0.0" y="1256" width="342" height="190"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球體縮放級距" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-2p-5jA">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ene-le-IfI"/>
                                                                    <constraint firstAttribute="height" constant="40" id="uPS-RQ-UJr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-O4-UjG">
                                                                <rect key="frame" x="0.0" y="56" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="He1-aS-vAS"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Qqo-72-02l"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="0x"/>
                                                                    <segment title="2x"/>
                                                                    <segment title="3x"/>
                                                                    <segment title="5x"/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球體原始大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-8r-f4q">
                                                                <rect key="frame" x="0.0" y="103" width="342" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="91d-Y9-0H1"/>
                                                                    <constraint firstAttribute="height" constant="40" id="wMf-CP-u7K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INk-mb-VrR">
                                                                <rect key="frame" x="0.0" y="159" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="e1l-fo-A6M"/>
                                                                    <constraint firstAttribute="height" constant="31" id="zkw-BS-F3e"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="0.5x"/>
                                                                    <segment title="0.75x"/>
                                                                    <segment title="1x"/>
                                                                    <segment title="1.25x"/>
                                                                    <segment title="1.5x"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="pJJ-Ic-YiM" secondAttribute="height" id="1fZ-mU-ffv"/>
                                            <constraint firstItem="pJJ-Ic-YiM" firstAttribute="leading" secondItem="alO-Wb-JIX" secondAttribute="leading" constant="36" id="RrS-n6-Wd7"/>
                                            <constraint firstAttribute="trailing" secondItem="pJJ-Ic-YiM" secondAttribute="trailing" constant="36" id="hmc-Xq-hTR"/>
                                            <constraint firstItem="pJJ-Ic-YiM" firstAttribute="top" secondItem="alO-Wb-JIX" secondAttribute="top" constant="16" id="yHh-Ul-vce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="alO-Wb-JIX" firstAttribute="top" secondItem="Cgj-6M-eaC" secondAttribute="top" id="2GE-xH-Nnk"/>
                                    <constraint firstItem="alO-Wb-JIX" firstAttribute="trailing" secondItem="Cgj-6M-eaC" secondAttribute="trailing" id="AQI-lm-vw6"/>
                                    <constraint firstAttribute="height" secondItem="alO-Wb-JIX" secondAttribute="height" priority="250" id="D8t-sy-2u7"/>
                                    <constraint firstItem="alO-Wb-JIX" firstAttribute="width" secondItem="TWA-qW-jXP" secondAttribute="width" id="PkY-eg-eFh"/>
                                    <constraint firstItem="alO-Wb-JIX" firstAttribute="bottom" secondItem="Cgj-6M-eaC" secondAttribute="bottom" constant="-24" id="Uqc-Gd-RrJ"/>
                                    <constraint firstItem="alO-Wb-JIX" firstAttribute="leading" secondItem="Cgj-6M-eaC" secondAttribute="leading" id="ggr-Y5-FIk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cgj-6M-eaC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TWA-qW-jXP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vIs-y4-Cd0" secondAttribute="trailing" id="J5n-71-vlQ"/>
                            <constraint firstAttribute="bottom" secondItem="vIs-y4-Cd0" secondAttribute="bottom" id="Ui3-dt-sPi"/>
                            <constraint firstItem="vIs-y4-Cd0" firstAttribute="top" secondItem="2Rf-Sf-8k9" secondAttribute="top" id="VGV-QZ-Wk0"/>
                            <constraint firstItem="vIs-y4-Cd0" firstAttribute="leading" secondItem="2Rf-Sf-8k9" secondAttribute="leading" id="oNQ-bb-sif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="7VL-G6-RE3"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="alphaColorSlider" destination="RJX-Lu-neC" id="His-YX-w2r"/>
                        <outlet property="articleSelectTxtField" destination="tSa-Qo-HtY" id="bGf-AE-niG"/>
                        <outlet property="blueColorSlider" destination="ly9-DJ-ZVp" id="Rtd-j3-ciL"/>
                        <outlet property="circleColorLabel" destination="FxI-wX-0Ze" id="Xak-9w-ISh"/>
                        <outlet property="circleSizeSegment" destination="INk-mb-VrR" id="9He-me-bER"/>
                        <outlet property="greenColorSlider" destination="W1S-up-uOa" id="ZlR-qr-jV5"/>
                        <outlet property="mainColorBlueSlider" destination="mFj-vq-O4n" id="8yr-vW-sur"/>
                        <outlet property="mainColorGreenSlider" destination="RhW-Xw-sCO" id="yZL-3k-GaF"/>
                        <outlet property="mainColorLabel" destination="Lwr-57-oc5" id="mOY-nG-tPd"/>
                        <outlet property="mainColorRedSlider" destination="8a9-qN-KKQ" id="8q1-0N-DiH"/>
                        <outlet property="modeSegment" destination="skB-Rf-Jdr" id="HQS-bW-BAm"/>
                        <outlet property="redColorSlider" destination="9fg-RK-GoI" id="qoE-VP-4x8"/>
                        <outlet property="scaleMagSegment" destination="rLN-O4-UjG" id="SSq-t7-5AX"/>
                        <outlet property="subColorBlueSlider" destination="IJz-ci-IHr" id="kH7-qc-9xY"/>
                        <outlet property="subColorGreenSlider" destination="vEe-71-ONa" id="XaB-40-ynK"/>
                        <outlet property="subColorLabel" destination="tpg-nf-ke0" id="Vzn-5I-brj"/>
                        <outlet property="subColorRedSlider" destination="SSO-Fp-dwv" id="9sh-RV-SW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSf-eD-vNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="313"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WFp-1L-iCp">
            <objects>
                <viewController id="kKf-Gm-XXD" customClass="LoginViewController" customModule="CoreMotionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsQ-ZD-vpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-8V-RiG">
                                <rect key="frame" x="139" y="436" width="136" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="RUW-iD-l3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-fZ-hhy">
                                <rect key="frame" x="139" y="376" width="136" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mx2-44-svy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-u0-tai">
                                <rect key="frame" x="139" y="478" width="136" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uZ2-g2-Mh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="kKf-Gm-XXD" eventType="touchUpInside" id="eNK-Mo-6V1"/>
                                    <segue destination="dTJ-Du-p5V" kind="show" id="PBg-Y1-u3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YfP-u0-tai" firstAttribute="top" secondItem="0g9-8V-RiG" secondAttribute="bottom" constant="8" id="1QZ-ZF-ZmJ"/>
                            <constraint firstItem="0g9-8V-RiG" firstAttribute="centerX" secondItem="7KX-jU-yfP" secondAttribute="centerX" id="67f-PW-sQV"/>
                            <constraint firstItem="YfP-u0-tai" firstAttribute="trailing" secondItem="0g9-8V-RiG" secondAttribute="trailing" id="6wT-r5-pza"/>
                            <constraint firstItem="qrg-fZ-hhy" firstAttribute="trailing" secondItem="0g9-8V-RiG" secondAttribute="trailing" id="MQv-ty-PyL"/>
                            <constraint firstItem="0g9-8V-RiG" firstAttribute="centerY" secondItem="7KX-jU-yfP" secondAttribute="centerY" id="OOD-eG-ck8"/>
                            <constraint firstItem="qrg-fZ-hhy" firstAttribute="leading" secondItem="0g9-8V-RiG" secondAttribute="leading" id="X0f-He-H4h"/>
                            <constraint firstItem="YfP-u0-tai" firstAttribute="leading" secondItem="0g9-8V-RiG" secondAttribute="leading" id="bGe-mK-aBm"/>
                            <constraint firstItem="0g9-8V-RiG" firstAttribute="top" secondItem="qrg-fZ-hhy" secondAttribute="bottom" constant="16" id="hN7-eB-Zr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7KX-jU-yfP"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YfP-u0-tai" id="dfp-hd-WAJ"/>
                        <outlet property="loginTextField" destination="0g9-8V-RiG" id="OLy-1M-Mhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD1-pf-deb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
